TWITTER_API_KEY=2wB67cUC5uGGxHazhe1UToIlV
TWITTER_API_SECRET_KEY=3UoLoJoqNvPqumQWfp6NUsgBFWxrviUD9KlZgo68AbQMso30b7
TWITTER_REDIRECT_URL=https://prestige-valet-service.firebaseapp.com/__/auth/handler
ANDROID_FIREBASE_API_KEY=AIzaSyC27kQq44Sfx2cLTainOBWdpd0QKa_RDtQ
ANDROID_APP_ID=1:752419261145:android:5809786fcf07576fe24cc8
ANDROID_MESSAGING_SENDER_ID=752419261145
ANDROID_PROJECT_ID=prestige-valet-service
SEND_NOTIFICATION_TOKEN=AAAAry-uytk:APA91bEACBaJAg6m48EGTUZtxibekOhnsOfa2eHOQWtjja5idECImaPFeJkUDoNjYUZTYJ2GPnkfeZyr6z2Oet2eggjYsTyg2nFHfvbcDX3etA3OJ3U9_RIHuWq8PrHkyaKHTEPXjbVM
